0 bhatura
1 butter_chicken
2 channa_masala
3 chicken_biryani
4 dal_makhani
5 fish_curry
6 gulab_jamun
7 idli
8 murtabak
9 naan
10 north_indian_thali
11 pakora
12 palak_paneer
13 paneer_tikka
14 poori
15 prawn_curry
16 pulao_rice
17 rava_upma
18 roti_prata
19 samosa
20 south_indian_thali
21 tandoori_chicken
22 thosai
23 uttapam
24 fish_head_curry
25 appam
26 teh_tarik
27 chapati
28 pappadam
29 medu_vadai
30 mutton_curry
31 mutton_soup
32 tandoori_fish
33 rajma_masala
34 egg_curry
35 murukku
36 raita
37 plain_indian_rice
38 curd_rice
39 egg_bhurji
40 paneer_curry
41 boondi_ladoo
42 besan_ladoo
43 coconut_ladoo
44 baingan_curry
45 bhindi_masala
46 rasmalai
47 mushroom_masala
48 dum_aloo
49 cauliflower_masala